.. MOLA documentation master file, created by
   sphinx-quickstart on Tue Aug 24 09:31:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MOLA's documentation!
================================

This is the main documentation site of MOLA.

Current version is: ``v1.11``


.. toctree::
  :maxdepth: 4
  :caption: Contents:

  Modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
